<div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="newsletterModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header newsletter-confirmation-header">
                <h2 class="modal-title" id="newsletterModal">${Resource.msg('newsletter.confirmation.modal','homePage',null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body delete-confirmation-body">
                ${Resource.msg('msg.newsletter.confirmation.modal','homePage',null)}
                <p class="product-to-remove"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">${Resource.msg('button.cancel','cart',null)}</button>
                <button type="button" class="btn btn-primary newsletter-confirmation-btn"
                        data-dismiss="modal">
                    ${Resource.msg('button.confirm','cart',null)}
                </button>
            </div>
        </div>
    </div>
</div>
