placeholdertext.form.emailsignup=Email
placeholdertext.form.firstnamesignup=First Name
placeholdertext.form.lastnamesignup=Last Name

error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
