###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Sign up for email to receive 20% off your first order.
placeholdertext.form.firstnamesignup=First Name
placeholdertext.form.lastnamesignup=Last Name
button.form.newslettersignup=Join to our newsletter!
newsletter.header.text=Newsletter
newsletter.email.subject=Join to our newsletter
newsletter.email.header=Thanks for joining to our newsletter, {0}
newsletter.join.text.ok=Thanks for joining to our newsletter. Remember that in your next order you will have a 20% off discount
newsletter.join.text.email.subscribed=Your email ({0}) is already subscribed to our newsletter
newsletter.join.text.coupon.assigned=You have a coupon code available which can be used in your next order, so the total amount of the order will be reduced in 20 (currency)
newsletter.join.text.coupon.code=Your coupon code is: {0}
newsletter.join.text.coupon.not.available=Sorry, but we actually don't have any coupon codes available for you to apply in your next order. 
